<html>
	<head>
		<title>𝕤𝕝𝕦𝕥𝕓𝕝𝕠𝕩</title>
		<style>
			body {background-color: #0d0b0f;}
			.logo {
			margin: auto;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 50px;
			}
			.link {
				margin:auto;
				background-color:#0d0b0f;
				width: 300px;
				height: 75px;
				display: flex;
				font-size:100%
				padding-bottom: 30px;
			}
			.pfp {
				height:100%;
				border-radius:100%;
			}
			.pfpname {
				height:100%;
				font-family:"Cascadia Mono";
				color:white;
				padding-left:20px;
				text-align:center;
			}
			.scriptbuttonholder {
				margin:auto;
				padding-bottom: 20px;
				transparent: 100%;
				width: 40%;
				height: 60px;
				display: flex;
			}
			.scriptbutton {
				margin:auto;
				background-color:#0d0b0f;
				width: 100%;
				height: 100%;
				display: flex;
				font-size:100%;
				border-color:white;
				border-style: solid;
			}
			.scriptscroller {
				padding-top: 40px;
				background-color:#0d0b0f;
				width: 100%;
				height: 100px;
				font-size:100%;
			}
			.scriptname {
				width:95%;
				margin:auto;
				font-size:200%;
				font-family:"Cascadia Mono";
				color:white;
				text-align:left;
			}
			.scriptbuttonholder:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<img src="logo.svg" height="100px" class="logo"></img>
		<div class="link">
			<img src="https://avatars.githubusercontent.com/u/186190025?v=4" class="pfp"></img>
			<h1 class="pfpname">slutbloxxer</h1>
		</div>
		
		<div class="scriptscroller">
			<a href="scripts/nekoscript_v1.html" class="scriptbuttonholder">
				<div class="scriptbutton">
					<h1 class="scriptname">W.I.P.</h1>
				</div>
			</a>
		</div>
	</body>
</html>